{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/vincentvandijck/drunken-wookie/www",
      "projectGuid": "c46a3d3c-943c-4632-bf95-5d3c746edff1",
      "lastModifiedDate": 1403039303965,
      "creationDate": 1403039303933
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}