{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/vincentvandijck/drunken-wookie/www",
      "projectGuid": "c1f7ad61-a6b2-4892-a115-78b61b599ee9",
      "lastModifiedDate": 1403034857337,
      "creationDate": 1403034857292
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}